<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Required meta tags -->
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
         <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <!-- MDBootstrap Datatables  -->
         <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
 
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
         <!-- MDBootstrap Datatables  -->
         <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script> 

         <style>
             /* Links */
            a,
            a:focus,
            a:hover {
            color: #fff;
            }

            /* Custom default button */
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
            }


            /*
            * Base structure
            */

            html,
            body {
            height: 100%;
            background-image:url('https://iidxstat.s3.us-east-2.amazonaws.com/404.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-color: #333;
            }

            body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            }

            .cover-container {
                max-width: 42em;
            }


            /*
            * Header
            */
            .masthead {
            margin-bottom: 2rem;
            }

            .masthead-brand {
            margin-bottom: 0;
            }

            .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
            }

            .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
            }

            @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
            }


            /*
            * Cover
            */
            .cover {
            padding: 0 1.5rem;
            }
            .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
            }


            /*
            * Footer
            */
            .mastfoot {
            color: rgba(255, 255, 255, .5);
            }

            .back {
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
            }
         </style>
    </head>
    <body class="text-center">
        <div class="back">
            <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
                <header class="masthead mb-auto"></header>
                <main role="main" class="inner cover">
                    <h1 class="cover-heading">STOP!</h1>
                    <p class="lead">404 error!</p>
                </main>
                <footer class="mastfoot mt-auto"></footer>
            </div>
        </div>
    </body>
</html>